#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../pluginterfaces/base/conststringtable.h
ftypes.h
../pluginterfaces/base/ftypes.h

../pluginterfaces/base/fplatform.h
endian.h
-
cstddef
-
TargetConditionals.h
-
cstddef
-

../pluginterfaces/base/fstrdefs.h
ftypes.h
../pluginterfaces/base/ftypes.h
conststringtable.h
../pluginterfaces/base/conststringtable.h

../pluginterfaces/base/ftypes.h
fplatform.h
../pluginterfaces/base/fplatform.h

../pluginterfaces/base/funknown.h
pluginterfaces/base/fplatform.h
../pluginterfaces/base/pluginterfaces/base/fplatform.h
pluginterfaces/base/ftypes.h
../pluginterfaces/base/pluginterfaces/base/ftypes.h
pluginterfaces/base/smartpointer.h
../pluginterfaces/base/pluginterfaces/base/smartpointer.h
cstring
-
type_traits
-
cassert
-

../pluginterfaces/base/ibstream.h
funknown.h
../pluginterfaces/base/funknown.h

../pluginterfaces/base/icloneable.h
funknown.h
../pluginterfaces/base/funknown.h

../pluginterfaces/base/ipluginbase.h
funknown.h
../pluginterfaces/base/funknown.h
fstrdefs.h
../pluginterfaces/base/fstrdefs.h

../pluginterfaces/base/iupdatehandler.h
pluginterfaces/base/funknown.h
../pluginterfaces/base/pluginterfaces/base/funknown.h

../pluginterfaces/base/smartpointer.h
pluginterfaces/base/fplatform.h
../pluginterfaces/base/pluginterfaces/base/fplatform.h
utility
-

../pluginterfaces/vst/vsttypes.h
pluginterfaces/base/fstrdefs.h
../pluginterfaces/vst/pluginterfaces/base/fstrdefs.h

../public.sdk/source/vst/hosting/module.h
../utility/uid.h
../public.sdk/source/vst/utility/uid.h
pluginterfaces/base/ipluginbase.h
../public.sdk/source/vst/hosting/pluginterfaces/base/ipluginbase.h
utility
-
vector
-

../public.sdk/source/vst/utility/stringconvert.h
pluginterfaces/vst/vsttypes.h
../public.sdk/source/vst/utility/pluginterfaces/vst/vsttypes.h
string
-

../public.sdk/source/vst/utility/uid.h
optional.h
../public.sdk/source/vst/utility/optional.h
pluginterfaces/base/funknown.h
../public.sdk/source/vst/utility/pluginterfaces/base/funknown.h
string
-

../vstgui4/vstgui/lib/cbitmap.h
vstguifwd.h
../vstgui4/vstgui/lib/vstguifwd.h
cpoint.h
../vstgui4/vstgui/lib/cpoint.h
crect.h
../vstgui4/vstgui/lib/crect.h
cresourcedescription.h
../vstgui4/vstgui/lib/cresourcedescription.h
pixelbuffer.h
../vstgui4/vstgui/lib/pixelbuffer.h
platform/iplatformbitmap.h
../vstgui4/vstgui/lib/platform/iplatformbitmap.h
vector
-

../vstgui4/vstgui/lib/cbuttonstate.h
vstguibase.h
../vstgui4/vstgui/lib/vstguibase.h

../vstgui4/vstgui/lib/cdrawdefs.h
vstguifwd.h
../vstgui4/vstgui/lib/vstguifwd.h

../vstgui4/vstgui/lib/cfont.h
vstguifwd.h
../vstgui4/vstgui/lib/vstguifwd.h
cstring.h
../vstgui4/vstgui/lib/cstring.h
string
-
list
-

../vstgui4/vstgui/lib/cgraphicstransform.h
cpoint.h
../vstgui4/vstgui/lib/cpoint.h
crect.h
../vstgui4/vstgui/lib/crect.h

../vstgui4/vstgui/lib/controls/icontrollistener.h
../vstguifwd.h
../vstgui4/vstgui/lib/vstguifwd.h
../cbuttonstate.h
../vstgui4/vstgui/lib/cbuttonstate.h

../vstgui4/vstgui/lib/cpoint.h
vstguibase.h
../vstgui4/vstgui/lib/vstguibase.h
cmath
-

../vstgui4/vstgui/lib/crect.h
vstguibase.h
../vstgui4/vstgui/lib/vstguibase.h
cpoint.h
../vstgui4/vstgui/lib/cpoint.h
cmath
-

../vstgui4/vstgui/lib/cresourcedescription.h
vstguibase.h
../vstgui4/vstgui/lib/vstguibase.h

../vstgui4/vstgui/lib/cstring.h
vstguifwd.h
../vstgui4/vstgui/lib/vstguifwd.h
optional.h
../vstgui4/vstgui/lib/optional.h
platform/iplatformstring.h
../vstgui4/vstgui/lib/platform/iplatformstring.h
string
-
functional
-
algorithm
-
cctype
-
cstddef
-

../vstgui4/vstgui/lib/cview.h
vstguifwd.h
../vstgui4/vstgui/lib/vstguifwd.h
cpoint.h
../vstgui4/vstgui/lib/cpoint.h
crect.h
../vstgui4/vstgui/lib/crect.h
vstkeycode.h
../vstgui4/vstgui/lib/vstkeycode.h
cbuttonstate.h
../vstgui4/vstgui/lib/cbuttonstate.h
cgraphicstransform.h
../vstgui4/vstgui/lib/cgraphicstransform.h
memory
-

../vstgui4/vstgui/lib/cviewcontainer.h
vstguifwd.h
../vstgui4/vstgui/lib/vstguifwd.h
cview.h
../vstgui4/vstgui/lib/cview.h
cdrawdefs.h
../vstgui4/vstgui/lib/cdrawdefs.h
itouchevent.h
../vstgui4/vstgui/lib/itouchevent.h
list
-
memory
-

../vstgui4/vstgui/lib/itouchevent.h
vstguifwd.h
../vstgui4/vstgui/lib/vstguifwd.h
cpoint.h
../vstgui4/vstgui/lib/cpoint.h
map
-

../vstgui4/vstgui/lib/optional.h
utility
-

../vstgui4/vstgui/lib/pixelbuffer.h
cstdint
-

../vstgui4/vstgui/lib/platform/iplatformbitmap.h
../vstguifwd.h
../vstgui4/vstgui/lib/vstguifwd.h
vector
-

../vstgui4/vstgui/lib/platform/iplatformframecallback.h
../vstguifwd.h
../vstgui4/vstgui/lib/vstguifwd.h

../vstgui4/vstgui/lib/platform/iplatformstring.h
../vstguibase.h
../vstgui4/vstgui/lib/vstguibase.h

../vstgui4/vstgui/lib/platform/platformfactory.h
../vstguifwd.h
../vstgui4/vstgui/lib/vstguifwd.h
platformfwd.h
../vstgui4/vstgui/lib/platform/platformfwd.h

../vstgui4/vstgui/lib/platform/platformfwd.h
vector
-
functional
-
string
-

../vstgui4/vstgui/lib/platform/std_unorderedmap.h
unordered_map
-

../vstgui4/vstgui/lib/vstguibase.h
cstdlib
-
cstdio
-
cstring
-
stdint.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-
type_traits
-
sdkddkver.h
-
type_traits
-
cstdint
-
algorithm
-
cstdint
-
type_traits
-
algorithm
-
climits
-
atomic
-
vstguidebug.h
../vstgui4/vstgui/lib/vstguidebug.h

../vstgui4/vstgui/lib/vstguidebug.h
vstguibase.h
../vstgui4/vstgui/lib/vstguibase.h
ctime
-
cassert
-
memory
-

../vstgui4/vstgui/lib/vstguifwd.h
vstguibase.h
../vstgui4/vstgui/lib/vstguibase.h
functional
-
limits
-
memory
-

../vstgui4/vstgui/lib/vstkeycode.h

../vstgui4/vstgui/standalone/include/appinit.h
iappdelegate.h
../vstgui4/vstgui/standalone/include/iappdelegate.h

../vstgui4/vstgui/standalone/include/fwd.h
memory
-

../vstgui4/vstgui/standalone/include/helpers/appdelegate.h
../appinit.h
../vstgui4/vstgui/standalone/include/appinit.h

../vstgui4/vstgui/standalone/include/helpers/menubuilder.h
../imenubuilder.h
../vstgui4/vstgui/standalone/include/imenubuilder.h

../vstgui4/vstgui/standalone/include/helpers/uidesc/customization.h
../../iuidescwindow.h
../vstgui4/vstgui/standalone/include/iuidescwindow.h
string
-
unordered_map
-

../vstgui4/vstgui/standalone/include/helpers/value.h
../ivalue.h
../vstgui4/vstgui/standalone/include/ivalue.h
vector
-

../vstgui4/vstgui/standalone/include/helpers/valuelistener.h
../ivaluelistener.h
../vstgui4/vstgui/standalone/include/ivaluelistener.h

../vstgui4/vstgui/standalone/include/helpers/windowcontroller.h
../iwindowcontroller.h
../vstgui4/vstgui/standalone/include/iwindowcontroller.h

../vstgui4/vstgui/standalone/include/helpers/windowlistener.h
../iwindowlistener.h
../vstgui4/vstgui/standalone/include/iwindowlistener.h
functional
-

../vstgui4/vstgui/standalone/include/ialertbox.h
fwd.h
../vstgui4/vstgui/standalone/include/fwd.h
../../lib/cstring.h
../vstgui4/vstgui/lib/cstring.h
interface.h
../vstgui4/vstgui/standalone/include/interface.h
functional
-

../vstgui4/vstgui/standalone/include/iappdelegate.h
fwd.h
../vstgui4/vstgui/standalone/include/fwd.h
../../lib/cstring.h
../vstgui4/vstgui/lib/cstring.h
interface.h
../vstgui4/vstgui/standalone/include/interface.h
memory
-
vector
-

../vstgui4/vstgui/standalone/include/iapplication.h
fwd.h
../vstgui4/vstgui/standalone/include/fwd.h
iwindow.h
../vstgui4/vstgui/standalone/include/iwindow.h
interface.h
../vstgui4/vstgui/standalone/include/interface.h
cstdint
-
vector
-

../vstgui4/vstgui/standalone/include/iasync.h
fwd.h
../vstgui4/vstgui/standalone/include/fwd.h
functional
-

../vstgui4/vstgui/standalone/include/icommand.h
../../lib/cstring.h
../vstgui4/vstgui/lib/cstring.h
interface.h
../vstgui4/vstgui/standalone/include/interface.h

../vstgui4/vstgui/standalone/include/imenubuilder.h
fwd.h
../vstgui4/vstgui/standalone/include/fwd.h
interface.h
../vstgui4/vstgui/standalone/include/interface.h

../vstgui4/vstgui/standalone/include/interface.h
memory
-

../vstgui4/vstgui/standalone/include/iuidescwindow.h
../../uidescription/uidescriptionfwd.h
../vstgui4/vstgui/uidescription/uidescriptionfwd.h
fwd.h
../vstgui4/vstgui/standalone/include/fwd.h
icommand.h
../vstgui4/vstgui/standalone/include/icommand.h
ivalue.h
../vstgui4/vstgui/standalone/include/ivalue.h
iwindow.h
../vstgui4/vstgui/standalone/include/iwindow.h
vector
-

../vstgui4/vstgui/standalone/include/ivalue.h
fwd.h
../vstgui4/vstgui/standalone/include/fwd.h
../../lib/cstring.h
../vstgui4/vstgui/lib/cstring.h
interface.h
../vstgui4/vstgui/standalone/include/interface.h

../vstgui4/vstgui/standalone/include/ivaluelistener.h
ivalue.h
../vstgui4/vstgui/standalone/include/ivalue.h

../vstgui4/vstgui/standalone/include/iwindow.h
fwd.h
../vstgui4/vstgui/standalone/include/fwd.h
../../lib/crect.h
../vstgui4/vstgui/lib/crect.h
../../lib/cstring.h
../vstgui4/vstgui/lib/cstring.h
interface.h
../vstgui4/vstgui/standalone/include/interface.h

../vstgui4/vstgui/standalone/include/iwindowcontroller.h
iwindowlistener.h
../vstgui4/vstgui/standalone/include/iwindowlistener.h
../../lib/platform/iplatformframecallback.h
../vstgui4/vstgui/lib/platform/iplatformframecallback.h

../vstgui4/vstgui/standalone/include/iwindowlistener.h
fwd.h
../vstgui4/vstgui/standalone/include/fwd.h
../../lib/cpoint.h
../vstgui4/vstgui/lib/cpoint.h
interface.h
../vstgui4/vstgui/standalone/include/interface.h

../vstgui4/vstgui/uidescription/cstream.h
../lib/vstguifwd.h
../vstgui4/vstgui/lib/vstguifwd.h
../lib/optional.h
../vstgui4/vstgui/lib/optional.h
algorithm
-
string
-
limits
-
memory
-
vector
-
iostream
-

../vstgui4/vstgui/uidescription/delegationcontroller.h
icontroller.h
../vstgui4/vstgui/uidescription/icontroller.h

../vstgui4/vstgui/uidescription/icontroller.h
../lib/controls/icontrollistener.h
../vstgui4/vstgui/lib/controls/icontrollistener.h
../lib/cviewcontainer.h
../vstgui4/vstgui/lib/cviewcontainer.h

../vstgui4/vstgui/uidescription/iuidescription.h
../lib/vstguifwd.h
../vstgui4/vstgui/lib/vstguifwd.h
../lib/cfont.h
../vstgui4/vstgui/lib/cfont.h
../lib/cstring.h
../vstgui4/vstgui/lib/cstring.h
string
-
list
-

../vstgui4/vstgui/uidescription/uiattributes.h
../lib/vstguifwd.h
../vstgui4/vstgui/lib/vstguifwd.h
../lib/cstring.h
../vstgui4/vstgui/lib/cstring.h
vector
-
../lib/platform/std_unorderedmap.h
../vstgui4/vstgui/lib/platform/std_unorderedmap.h

../vstgui4/vstgui/uidescription/uidescriptionfwd.h

/home/patrick/VST_SDK2/vst3sdk/pluginterfaces/base/coreiids.cpp
pluginterfaces/base/funknown.h
/home/patrick/VST_SDK2/vst3sdk/pluginterfaces/base/pluginterfaces/base/funknown.h
pluginterfaces/base/ibstream.h
/home/patrick/VST_SDK2/vst3sdk/pluginterfaces/base/pluginterfaces/base/ibstream.h
pluginterfaces/base/icloneable.h
/home/patrick/VST_SDK2/vst3sdk/pluginterfaces/base/pluginterfaces/base/icloneable.h
pluginterfaces/base/ipluginbase.h
/home/patrick/VST_SDK2/vst3sdk/pluginterfaces/base/pluginterfaces/base/ipluginbase.h
pluginterfaces/base/iupdatehandler.h
/home/patrick/VST_SDK2/vst3sdk/pluginterfaces/base/pluginterfaces/base/iupdatehandler.h

/home/patrick/VST_SDK2/vst3sdk/public.sdk/samples/vst-hosting/inspectorapp/source/app.cpp
vstgui/standalone/include/helpers/appdelegate.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/samples/vst-hosting/inspectorapp/source/vstgui/standalone/include/helpers/appdelegate.h
vstgui/standalone/include/helpers/windowlistener.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/samples/vst-hosting/inspectorapp/source/vstgui/standalone/include/helpers/windowlistener.h
vstgui/standalone/include/iapplication.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/samples/vst-hosting/inspectorapp/source/vstgui/standalone/include/iapplication.h
window.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/samples/vst-hosting/inspectorapp/source/window.h

/home/patrick/VST_SDK2/vst3sdk/public.sdk/samples/vst-hosting/inspectorapp/source/window.cpp
window.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/samples/vst-hosting/inspectorapp/source/window.h
vstgui/lib/cbitmap.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/samples/vst-hosting/inspectorapp/source/vstgui/lib/cbitmap.h
vstgui/lib/platform/platformfactory.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/samples/vst-hosting/inspectorapp/source/vstgui/lib/platform/platformfactory.h
vstgui/standalone/include/helpers/menubuilder.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/samples/vst-hosting/inspectorapp/source/vstgui/standalone/include/helpers/menubuilder.h
vstgui/standalone/include/helpers/uidesc/customization.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/samples/vst-hosting/inspectorapp/source/vstgui/standalone/include/helpers/uidesc/customization.h
vstgui/standalone/include/helpers/value.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/samples/vst-hosting/inspectorapp/source/vstgui/standalone/include/helpers/value.h
vstgui/standalone/include/helpers/valuelistener.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/samples/vst-hosting/inspectorapp/source/vstgui/standalone/include/helpers/valuelistener.h
vstgui/standalone/include/helpers/windowcontroller.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/samples/vst-hosting/inspectorapp/source/vstgui/standalone/include/helpers/windowcontroller.h
vstgui/standalone/include/ialertbox.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/samples/vst-hosting/inspectorapp/source/vstgui/standalone/include/ialertbox.h
vstgui/standalone/include/iapplication.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/samples/vst-hosting/inspectorapp/source/vstgui/standalone/include/iapplication.h
vstgui/standalone/include/iasync.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/samples/vst-hosting/inspectorapp/source/vstgui/standalone/include/iasync.h
vstgui/standalone/include/iuidescwindow.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/samples/vst-hosting/inspectorapp/source/vstgui/standalone/include/iuidescwindow.h
vstgui/uidescription/cstream.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/samples/vst-hosting/inspectorapp/source/vstgui/uidescription/cstream.h
vstgui/uidescription/delegationcontroller.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/samples/vst-hosting/inspectorapp/source/vstgui/uidescription/delegationcontroller.h
vstgui/uidescription/iuidescription.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/samples/vst-hosting/inspectorapp/source/vstgui/uidescription/iuidescription.h
vstgui/uidescription/uiattributes.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/samples/vst-hosting/inspectorapp/source/vstgui/uidescription/uiattributes.h
public.sdk/source/vst/hosting/module.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/samples/vst-hosting/inspectorapp/source/public.sdk/source/vst/hosting/module.h
cassert
-

/home/patrick/VST_SDK2/vst3sdk/public.sdk/samples/vst-hosting/inspectorapp/source/window.h
vstgui/standalone/include/iwindow.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/samples/vst-hosting/inspectorapp/source/vstgui/standalone/include/iwindow.h

/home/patrick/VST_SDK2/vst3sdk/public.sdk/source/vst/hosting/module.cpp
module.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/source/vst/hosting/module.h
public.sdk/source/vst/utility/stringconvert.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/source/vst/hosting/public.sdk/source/vst/utility/stringconvert.h
sstream
-
utility
-

/home/patrick/VST_SDK2/vst3sdk/public.sdk/source/vst/hosting/module.h
../utility/uid.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/source/vst/utility/uid.h
pluginterfaces/base/ipluginbase.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/source/vst/hosting/pluginterfaces/base/ipluginbase.h
utility
-
vector
-

/home/patrick/VST_SDK2/vst3sdk/public.sdk/source/vst/hosting/module_linux.cpp
module.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/source/vst/hosting/module.h
../utility/optional.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/source/vst/utility/optional.h
../utility/stringconvert.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/source/vst/utility/stringconvert.h
algorithm
-
dlfcn.h
-
sys/types.h
-
sys/utsname.h
-
unistd.h
-
experimental/filesystem
-
filesystem
-

/home/patrick/VST_SDK2/vst3sdk/public.sdk/source/vst/utility/optional.h
cassert
-
memory
-
utility
-

/home/patrick/VST_SDK2/vst3sdk/public.sdk/source/vst/utility/stringconvert.cpp
stringconvert.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/source/vst/utility/stringconvert.h
codecvt
-
locale
-
istream
-

/home/patrick/VST_SDK2/vst3sdk/public.sdk/source/vst/utility/stringconvert.h
pluginterfaces/vst/vsttypes.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/source/vst/utility/pluginterfaces/vst/vsttypes.h
string
-

/home/patrick/VST_SDK2/vst3sdk/public.sdk/source/vst/utility/uid.h
optional.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/source/vst/utility/optional.h
pluginterfaces/base/funknown.h
/home/patrick/VST_SDK2/vst3sdk/public.sdk/source/vst/utility/pluginterfaces/base/funknown.h
string
-

